# rewardsapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rewardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewardsapp/: MainActivity.kt  RewardsApplication.kt
app/src/main/java/com/example/rewardsapp/core/: BrazeManager.kt  OktaAuthManager.kt
app/src/main/java/com/example/rewardsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rewardsapp/uiscreen/: AuthViewModel.kt  BottomNavItem.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RewardsApp.kt  RewardsScreen.kt  RewardsViewModel.kt  ScanScreen.kt
app/src/main/res/raw/: okta_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rewardsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
